{
  "name": "drupal/xnttviews",
  "description": "External Entities Views plugin",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/xnttviews",
  "authors": [
    {
      "name": "Valentin Guignon",
      "homepage": "https://www.drupal.org/u/guignonv",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/xnttviews",
    "source": "https://git.drupalcode.org/project/xnttviews"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/external_entities": "^2.0@alpha"
  }
}
